Slap Jack Rules:

1. Gather a minimum of 2 players but not more than 8 players
2. Make sure your card deck has no jokers
3. Shuffle the cards then deal the cards as evenly as possible 
4. Depending on the number of the people that are playing will determine how many cards you have to distribute to each person
5. Once the cards are distributed evenly to each person, make sure that the cards each player has are neatly facedown.
 Gameplay:
6. Starting with the player to the left to the dealer(person who distributed cards) will start to place one card in the pile face up.
7. Then the next player will place one card in the pile face up and so on.
8. If the card is a jack, the first person to slap the card  gets the whole pile of cards and the dealer reshuffles the cards and the game restarts. 
9. If the card placed in the pile is a jack but no one slaps the card, the players just place the next card in the pile
10. You repeat steps 6,7 and if the card is a jack again, also repeat step 8. If step 9 also applies, just repeat steps 6 and 7. 
11. If a player slaps the deck and there is not a jack there, then the player who falsely slapped must take two cards from the bottom of his deck and puts them in the discard pile face up.
12. If you have the whole deck:
     then you win the game:
    Else if another person has the whole deck:
     then the player wins the game
    Else:
     While no one has the whole deck:
      Then you play another round
